server {
    listen 80;

    # Proxy API requests to backend container
    location /api/ {
        proxy_pass http://backend:80/api/;
    }

    root /usr/share/nginx/html;
    index index.html;

    # Solo SPA: cualquier ruta → index.html
    location / {
        try_files $uri $uri/ /index.html;
    }
}
